# camunda-code-editor

./: .eslintrc  .gitattributes  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  assembly-linux.xml  assembly-win.xml  index.js  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: maven.yml
build-module/: README.md  assembly-linux.xml  assembly-win.xml  assembly.xml  pom.xml
client/: index.js
client/assets/: js-interpreter.js
client/bpmn-js-extension/: index.js
client/bpmn-js-extension/disableModeling/: DisableModeling.js
client/bpmn-js-extension/propertiesProvider/: utils.js
client/react/Code/: CodeEditor.js  CodeFragment.js  ContextTable.js
client/react/UI/: EditorModal.js  Input.js
client/utils/: EventHelper.js  console.js  executor.js  exportUtils.js  exporter.js  fieldUtil.js
client/utils/executors/: JSExecutor.js
language-executor/: README.md  pom.xml
language-executor/src/main/java/org/shared/code/languageexecutor/: LanguageExecutorApplication.java
language-executor/src/main/java/org/shared/code/languageexecutor/configuration/: ApplicationConfiguration.java
language-executor/src/main/java/org/shared/code/languageexecutor/dto/: CodeInput.java  Context.java  ContextType.java  ResultOutput.java
language-executor/src/main/java/org/shared/code/languageexecutor/exception/: JsonParseException.java  VariableParserException.java  XmlParseException.java
language-executor/src/main/java/org/shared/code/languageexecutor/parser/: JsonParser.java  PrimitiveParser.java  VariableParser.java  XmlParser.java
language-executor/src/main/java/org/shared/code/languageexecutor/rest/: CodeController.java  CodeControllerExceptionHandler.java
language-executor/src/main/java/org/shared/code/languageexecutor/service/: ClassNodeParserService.java  ContextValueParserService.java  GroovyExecutorService.java  VariableParserService.java
language-executor/src/main/resources/: SandboxExtension.groovy  application.properties  messages.properties
language-executor/src/test/java/org/shared/code/languageexecutor/configuration/: TestConfiguration.java
language-executor/src/test/java/org/shared/code/languageexecutor/rest/: CodeControllerTest.java
language-executor/src/test/java/org/shared/code/languageexecutor/service/: ContextValueParserServiceTest.java  GroovyExecutorServiceTest.java
language-executor/src/test/resources/scripts/: MaxAcceptablePrice.groovy  MaxAcceptablePriceTypes.groovy  auctionData.json  offersJson.json  simpleReturn.groovy
modeler_plugin/: index.js  index.prod.js  karma.conf.js  package-lock.json  package.json  webpack.config.js
modeler_plugin/backend/: groovy.js  main.js
modeler_plugin/client/bpmn-js-extension/propertiesProvider/: CodePropertiesProvider.js
modeler_plugin/client/bpmn-js-extension/propertiesProvider/parts/: ScriptTaskProps.js
modeler_plugin/client/react/Code/: CodeEditor.js  CodeFragment.js  ContextTable.js  RunPanel.js
modeler_plugin/client/react/UI/: Input.js
modeler_plugin/client/utils/: console.js
modeler_plugin/client/utils/executors/: GroovyAPI.js  JSExecutor.js
modeler_plugin/style/: style.css
plugin-module/: pom.xml
plugin-module/modeler-plugin-code/: CodeMirror6.patch  LICENSE  index.js  index.prod.js  karma.conf.js  package-lock.json  package.json  webpack.config.js
plugin-module/modeler-plugin-code/backend/: NOTICE  groovy.js  main.js
plugin-module/modeler-plugin-code/client/: index.js
plugin-module/modeler-plugin-code/client/assets/: NOTICE  js-interpreter.js
plugin-module/modeler-plugin-code/client/bpmn-js-extension/: index.js
plugin-module/modeler-plugin-code/client/bpmn-js-extension/disableModeling/: DisableModeling.js
plugin-module/modeler-plugin-code/client/bpmn-js-extension/executor/: EventBasedExecutor.js
plugin-module/modeler-plugin-code/client/bpmn-js-extension/propertiesProvider/: CodePropertiesProvider.js
plugin-module/modeler-plugin-code/client/bpmn-js-extension/propertiesProvider/descriptors/: data.json
plugin-module/modeler-plugin-code/client/bpmn-js-extension/propertiesProvider/parts/: ConditionalProps.js  InputOutputProps.js  ScriptTaskProps.js
plugin-module/modeler-plugin-code/client/bpmn-js-extension/propertiesProvider/parts/implementation/: Script.js
plugin-module/modeler-plugin-code/client/bpmn-js-extension/propertiesProvider/props/: ConditionalProps.js  InputOutputProps.js  ListenerDetailProps.js  ScriptProps.js  ScriptTaskProps.js
plugin-module/modeler-plugin-code/client/react/Code/: CodeEditor.js  CodeFragment.js  ContextTable.js  RunPanel.js  groovy-hint.js
plugin-module/modeler-plugin-code/client/react/UI/: EditorModal.js  Input.js
plugin-module/modeler-plugin-code/client/utils/: EventHelper.js  console.js  editorConsole.js  fieldUtil.js
plugin-module/modeler-plugin-code/client/utils/executors/: GroovyAPI.js  JSExecutor.js
plugin-module/modeler-plugin-code/style/: style.css
plugin-module/modeler-plugin-code/test/: .eslintrc  TestHelper.js  all.js  suite.js
style/: style.css
