<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.shared.code</groupId>
    <artifactId>camunda-code-editor-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Camunda Modeler Code Editor Plugin</name>
    <organization>
        <name>Shared</name>
        <url>http://www.sharedchains.com</url>
    </organization>

    <properties>
        <frontend.node.maven.plugin.version>1.9.1</frontend.node.maven.plugin.version>

        <jdk.version>11.0.1_13</jdk.version>

        <groovy.executor.version>0.0.1-SNAPSHOT</groovy.executor.version>
    </properties>

    <dependencies>
        <!-- JDK -->
        <dependency>
            <groupId>org.adoptopenjdk</groupId>
            <artifactId>openjdk</artifactId>
            <version>${jdk.version}</version>
            <classifier>linux-x64</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.adoptopenjdk</groupId>
            <artifactId>openjdk</artifactId>
            <version>${jdk.version}</version>
            <classifier>win-x64</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.shared</groupId>
            <artifactId>groovy-executor</artifactId>
            <version>${groovy.executor.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.node.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm pack client</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run all</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v14.16.1</nodeVersion>

                    <workingDirectory>modeler_plugin</workingDirectory>
                    <installDirectory>${project.basedir}</installDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>win</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>assembly-win.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>assembly-linux.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>modeler_plugin/dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
