<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.shared.code</groupId>
    <artifactId>camunda-code-editor-plugin</artifactId>
    <version>${code-editor.version}</version>
    <packaging>pom</packaging>

    <name>Camunda Modeler Code Editor Plugin</name>
    <organization>
        <name>Shared</name>
        <url>http://www.sharedchains.com</url>
    </organization>

    <properties>
        <code-editor.version>0.3.1</code-editor.version>

        <java.version>11</java.version>
        <frontend.node.maven.plugin.version>1.12.0</frontend.node.maven.plugin.version>

        <spring.boot.version>2.4.5</spring.boot.version>
        <jdk.version>11.0.1_13</jdk.version>

        <groovy.version>2.4.21</groovy.version>
        <camunda.version>7.14.0</camunda.version>
        <camunda.spin.version>1.10.1</camunda.spin.version>
        <camunda.external.task.client.version>1.4.1</camunda.external.task.client.version>

        <jacoco.plugin.version>0.8.7</jacoco.plugin.version>

        <!-- MAVEN PLUGINS -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.0.0-M5</maven.failsafe.plugin.version>
        <maven.source.plugin.version>3.1.0</maven.source.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
        <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import BOM from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.camunda.spin</groupId>
                <artifactId>camunda-spin-bom</artifactId>
                <version>${camunda.spin.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- JDK -->
            <dependency>
                <groupId>org.adoptopenjdk</groupId>
                <artifactId>openjdk</artifactId>
                <version>${jdk.version}</version>
                <classifier>linux-x64</classifier>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>org.adoptopenjdk</groupId>
                <artifactId>openjdk</artifactId>
                <version>${jdk.version}</version>
                <classifier>win-x64</classifier>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>language-executor</module>
        <module>plugin-module</module>
        <module>build-module</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend.node.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>plugin-module/modeler-plugin-code/dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
